<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0"
           xmlns:sys="http://www.alfresco.org/model/system/1.0"
>

    <!-- This bootstrap is needed for the flowable idm module
        See:
        1 - https://docs.alfresco.com/5.0/concepts/dev-extensions-modules-importing-users.html
        2 - https://github.com/OpenESDH/openesdh-core/blob/develop/openesdh-simple-case/src/main/amp/config/alfresco/module/openesdh-simple-case/context/bootstrap/groups.xml
    -->

    <view:reference view:pathref="${system.authorities_container.childname}">
        <view:associations>
            <sys:children>
                <cm:authorityContainer view:childName="cm:GROUP_FLOWABLE_access-admin">
                    <view:aspects>
                        <sys:referenceable/>
                    </view:aspects>
                    <view:properties>
                        <sys:node-uuid>GROUP_FLOWABLE_access-admin</sys:node-uuid>
                        <cm:name>GROUP_FLOWABLE_access-admin</cm:name>
                        <cm:authorityName>GROUP_FLOWABLE_access-admin</cm:authorityName>
                        <cm:authorityDisplayName>Flowable Admin Privileges</cm:authorityDisplayName>
                    </view:properties>
                </cm:authorityContainer>
                <cm:authorityContainer view:childName="cm:GROUP_FLOWABLE_access-idm">
                    <view:aspects>
                        <sys:referenceable/>
                    </view:aspects>
                    <view:properties>
                        <sys:node-uuid>GROUP_FLOWABLE_access-idm</sys:node-uuid>
                        <cm:name>GROUP_FLOWABLE_access-idm</cm:name>
                        <cm:authorityName>GROUP_FLOWABLE_access-idm</cm:authorityName>
                        <cm:authorityDisplayName>Flowable IDM Privileges</cm:authorityDisplayName>
                    </view:properties>
                </cm:authorityContainer>
                <cm:authorityContainer view:childName="cm:GROUP_FLOWABLE_access-modeler">
                    <view:aspects>
                        <sys:referenceable/>
                    </view:aspects>
                    <view:properties>
                        <sys:node-uuid>GROUP_FLOWABLE_access-modeler</sys:node-uuid>
                        <cm:name>GROUP_FLOWABLE_access-modeler</cm:name>
                        <cm:authorityName>GROUP_FLOWABLE_access-modeler</cm:authorityName>
                        <cm:authorityDisplayName>Flowable Modeler Privilege</cm:authorityDisplayName>
                    </view:properties>
                </cm:authorityContainer>
                <cm:authorityContainer view:childName="cm:GROUP_FLOWABLE_access-rest-api">
                    <view:aspects>
                        <sys:referenceable/>
                    </view:aspects>
                    <view:properties>
                        <sys:node-uuid>GROUP_FLOWABLE_access-rest-api</sys:node-uuid>
                        <cm:name>GROUP_FLOWABLE_access-rest-api</cm:name>
                        <cm:authorityName>GROUP_FLOWABLE_access-rest-api</cm:authorityName>
                        <cm:authorityDisplayName>Flowable REST API Privileges</cm:authorityDisplayName>
                    </view:properties>
                </cm:authorityContainer>
                <cm:authorityContainer view:childName="cm:GROUP_FLOWABLE_access-task">
                    <view:aspects>
                        <sys:referenceable/>
                    </view:aspects>
                    <view:properties>
                        <sys:node-uuid>GROUP_FLOWABLE_access-task</sys:node-uuid>
                        <cm:name>GROUP_FLOWABLE_access-task</cm:name>
                        <cm:authorityName>GROUP_FLOWABLE_access-task</cm:authorityName>
                        <cm:authorityDisplayName>Flowable Task Privilege</cm:authorityDisplayName>
                    </view:properties>
                </cm:authorityContainer>
            </sys:children>
        </view:associations>
    </view:reference>

    <view:reference view:pathref="${system.zones_container.childname}/cm:AUTH.ALF">
        <view:associations>
            <cm:inZone>
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-admin"
                        view:childName="cm:GROUP_FLOWABLE_access-admin" />
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-idm"
                        view:childName="cm:GROUP_FLOWABLE_access-idm" />
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-modeler"
                        view:childName="cm:GROUP_FLOWABLE_access-modeler" />
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-rest-api"
                        view:childName="cm:GROUP_FLOWABLE_access-rest-api" />
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-task"
                        view:childName="cm:GROUP_FLOWABLE_access-task" />
            </cm:inZone>
        </view:associations>
    </view:reference>

    <view:reference view:pathref="${system.zones_container.childname}/cm:APP.DEFAULT">
        <view:associations>
            <cm:inZone>
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-admin"
                        view:childName="cm:GROUP_FLOWABLE_access-admin" />
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-idm"
                        view:childName="cm:GROUP_FLOWABLE_access-idm" />
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-modeler"
                        view:childName="cm:GROUP_FLOWABLE_access-modeler" />
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-rest-api"
                        view:childName="cm:GROUP_FLOWABLE_access-rest-api" />
                <view:reference
                        view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-task"
                        view:childName="cm:GROUP_FLOWABLE_access-task" />
            </cm:inZone>
        </view:associations>
    </view:reference>

    <!-- Add alfresco administrator into all these groups -->
    <view:reference view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-admin">
        <view:associations>
            <cm:member>
                <view:reference view:pathref="/sys:system/sys:people/cm:admin" view:childName="cm:admin"></view:reference>
            </cm:member>
        </view:associations>
    </view:reference>
    <view:reference view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-idm">
        <view:associations>
            <cm:member>
                <view:reference view:pathref="/sys:system/sys:people/cm:admin" view:childName="cm:admin"></view:reference>
            </cm:member>
        </view:associations>
    </view:reference>
    <view:reference view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-modeler">
        <view:associations>
            <cm:member>
                <view:reference view:pathref="/sys:system/sys:people/cm:admin" view:childName="cm:admin"></view:reference>
            </cm:member>
        </view:associations>
    </view:reference>
    <view:reference view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-rest-api">
        <view:associations>
            <cm:member>
                <view:reference view:pathref="/sys:system/sys:people/cm:admin" view:childName="cm:admin"></view:reference>
            </cm:member>
        </view:associations>
    </view:reference>
    <view:reference view:pathref="${system.authorities_container.childname}/cm:GROUP_FLOWABLE_access-task">
        <view:associations>
            <cm:member>
                <view:reference view:pathref="/sys:system/sys:people/cm:admin" view:childName="cm:admin"></view:reference>
            </cm:member>
        </view:associations>
    </view:reference>
</view:view>
